(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 56)
    (no_connects 30)
    (area 149.280879 69.84492 193.090001 110.1344)
    (thickness 1.6)
    (drawings 8)
    (tracks 115)
    (zones 0)
    (modules 19)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 153.67 72.39)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-000004)
  (net 27 N-000005)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class PWR ""
    (clearance 0.508)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class PWRIC ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module TQFP32 (layer F.Cu) (tedit 542B0F96) (tstamp 5408CD8F)
    (at 168.402 92.456 270)
    (path /53F3A6E6)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000005)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000003)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000004)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000028)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000029)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 540F61FA) (tstamp 54086C72)
    (at 179.07 76.708 180)
    (path /53FA22FD)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SRS (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000005)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 5427F194)
    (at 161.544 104.14 90)
    (descr SOD323)
    (path /53F3AA52)
    (fp_text reference D1 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 5427F185)
    (at 164.592 104.14 90)
    (descr SOD323)
    (path /53F3AAD7)
    (fp_text reference D2 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 542AF62B)
    (at 167.64 104.14 90)
    (descr SOD323)
    (path /53F3ACD2)
    (fp_text reference D3 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CAA)
    (at 180.34 91.948 180)
    (descr SOD323)
    (path /53F3ACD8)
    (fp_text reference D4 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000020)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CB8)
    (at 180.34 94.488 180)
    (descr SOD323)
    (path /53F3ACEC)
    (fp_text reference D5 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CC6)
    (at 180.34 89.408 180)
    (descr SOD323)
    (path /53F3ACF3)
    (fp_text reference D6 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000023)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54086CD2)
    (at 170.18 75.438)
    (path /53FCF596)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 542AF85E) (tstamp 542AF8C8)
    (at 170.434 79.756 270)
    (path /53FCE49F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 542AF92D)
    (at 167.894 79.756 90)
    (path /53FCE3B4)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 54155EF8) (tstamp 54155EB4)
    (at 157.48 76.962)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA2BF3)
    (fp_text reference CON1 (at -1.778 5.715) (layer F.SilkS)
      (effects (font (size 1.54 1.54) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 542B0274)
    (at 174.244 103.378 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53FCECA3)
    (fp_text reference P6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 5422CAC8)
    (at 157.48 93.726 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /53FA2625)
    (fp_text reference P5 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000004)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2-90 (layer F.Cu) (tedit 4EF89145) (tstamp 5422CAB8)
    (at 181.61 100.33 90)
    (descr "Pin strip 2pin 90")
    (tags "CONN DEV")
    (path /5411AEED)
    (fp_text reference P4 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/pin_strip/pin_strip_2-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_1.27mm_10x2_90 (layer F.Cu) (tedit 542456A2) (tstamp 54155E33)
    (at 185.166 87.122 90)
    (descr "Pin strip 1.27mm 10x2pin 90°")
    (tags "CONN DEV")
    (path /5424217B)
    (fp_text reference P1 (at 0 -2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20 (at 0 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.715 0.635) (end 5.715 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0.635) (end 4.445 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 0.635) (end 3.175 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.635) (end 1.905 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 6.096) (end 1.905 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.635) (end 0.635 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end -0.635 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.651) (end 6.35 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.651) (end 6.35 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.921) (end -1.27 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.921) (end -5.715 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.921) (end -4.445 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 2.921) (end -1.905 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.921) (end -3.175 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -3.175 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.635) (end -4.445 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 0.635) (end -5.715 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.651) (end -6.35 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.651) (end -5.08 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.651) (end -5.08 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.651) (end -1.27 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.921) (end -6.35 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end -6.35 1.651) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 2 thru_hole oval (at -5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 3 thru_hole oval (at -4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 4 thru_hole oval (at -4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 5 thru_hole oval (at -3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 6 thru_hole oval (at -3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 7 thru_hole oval (at -1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 8 thru_hole oval (at -1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 10 thru_hole oval (at -0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 12 thru_hole oval (at 0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 14 thru_hole oval (at 1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000004)
    )
    (pad 16 thru_hole oval (at 3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 18 thru_hole oval (at 4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (pad 20 thru_hole oval (at 5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 9 thru_hole oval (at -0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000029)
    )
    (pad 11 thru_hole oval (at 0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 13 thru_hole oval (at 1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (pad 15 thru_hole oval (at 3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (pad 17 thru_hole oval (at 4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 19 thru_hole oval (at 5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 542B142C) (tstamp 542C63A6)
    (at 189.992 75.184)
    (descr "Hole 2mm")
    (fp_text reference H1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 542B143D) (tstamp 542C63B5)
    (at 189.992 106.172)
    (descr "Hole 2mm")
    (fp_text reference H2 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 542B1444) (tstamp 542C63D4)
    (at 156.972 106.172)
    (descr "Hole 2mm")
    (fp_text reference H3 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 191.008 78.74) (end 191.008 99.568) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 99.568) (end 191.008 99.568) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 78.74) (end 191.008 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 99.568) (end 193.04 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 72.39) (end 193.04 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 109.22) (end 153.67 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 109.22) (end 153.67 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 72.39) (end 193.04 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 169.545 97.2566) (end 169.5513 97.2502) (width 0.254) (layer F.Cu) (net 0) (status 30))
  (segment (start 169.5513 97.2502) (end 169.57 97.2312) (width 0.254) (layer F.Cu) (net 0) (status 30))
  (segment (start 169.5704 97.2312) (end 169.57 97.2312) (width 0.254) (layer F.Cu) (net 0) (status 30))
  (segment (start 175.26 74.168) (end 168.91 74.168) (width 0.508) (layer B.Cu) (net 1) (status 400000))
  (segment (start 168.91 74.168) (end 166.751 76.327) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B27DF))
  (segment (start 182.88 74.168) (end 175.26 74.168) (width 0.508) (layer B.Cu) (net 1) (status C00000))
  (segment (start 160.6804 81.661) (end 160.6804 79.96174) (width 0.508) (layer B.Cu) (net 1) (status C00000))
  (segment (start 160.6804 79.96174) (end 157.68066 76.962) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B27B8) (status C00000))
  (segment (start 157.48 97.536) (end 156.845 97.536) (width 0.508) (layer B.Cu) (net 1) (status C00000))
  (segment (start 157.48 81.661) (end 160.6804 81.661) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B27B3) (status 800000))
  (segment (start 154.051 85.09) (end 157.48 81.661) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B27AC))
  (segment (start 154.051 94.742) (end 154.051 85.09) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B279A))
  (segment (start 156.845 97.536) (end 154.051 94.742) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2795) (status 400000))
  (segment (start 157.48 100.076) (end 157.48 97.536) (width 0.508) (layer B.Cu) (net 1) (status C00000))
  (segment (start 171.704 104.648) (end 162.052 104.648) (width 0.508) (layer B.Cu) (net 1) (status 400000))
  (segment (start 162.052 104.648) (end 157.48 100.076) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2768) (status 800000))
  (segment (start 181.61 99.06) (end 183.007 99.06) (width 0.508) (layer B.Cu) (net 1) (status 400000))
  (segment (start 173.863 106.807) (end 171.704 104.648) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2757) (status 800000))
  (segment (start 180.594 106.807) (end 173.863 106.807) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2754))
  (segment (start 184.023 103.378) (end 180.594 106.807) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2749))
  (segment (start 184.023 100.076) (end 184.023 103.378) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2743))
  (segment (start 183.007 99.06) (end 184.023 100.076) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B2739))
  (segment (start 169.62628 87.64016) (end 169.62628 85.67928) (width 0.508) (layer F.Cu) (net 1) (status 400000))
  (segment (start 166.751 82.804) (end 166.751 76.327) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B26D3))
  (segment (start 169.418 85.471) (end 166.751 82.804) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B26D2))
  (via (at 169.418 85.471) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.62628 85.67928) (end 169.418 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B26C5))
  (segment (start 166.751 76.327) (end 166.751 75.184) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B27EA))
  (segment (start 160.98266 73.66) (end 157.68066 76.962) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B26EE) (status 800000))
  (segment (start 165.227 73.66) (end 160.98266 73.66) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B26EA))
  (segment (start 166.751 75.184) (end 165.227 73.66) (width 0.508) (layer B.Cu) (net 1) (tstamp 542B26E9))
  (segment (start 169.62628 87.64016) (end 169.62628 88.94572) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 168.656 89.281) (end 168.02608 89.91092) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B25A5))
  (segment (start 169.291 89.281) (end 168.656 89.281) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B25A0))
  (segment (start 169.62628 88.94572) (end 169.291 89.281) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B259B))
  (segment (start 168.02608 87.64016) (end 168.02608 89.91092) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 168.02608 89.91092) (end 168.02608 92.46108) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B25AE))
  (segment (start 168.8338 93.2688) (end 168.8338 97.2058) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B258C))
  (segment (start 168.02608 92.46108) (end 168.8338 93.2688) (width 0.508) (layer F.Cu) (net 1) (tstamp 542B2563))
  (segment (start 173.228 90.42908) (end 170.82008 90.42908) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.307 89.916) (end 157.48 89.916) (width 0.254) (layer B.Cu) (net 2) (tstamp 542B2652) (status 800000))
  (segment (start 170.561 90.17) (end 170.307 89.916) (width 0.254) (layer B.Cu) (net 2) (tstamp 542B2651))
  (via (at 170.561 90.17) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.82008 90.42908) (end 170.561 90.17) (width 0.254) (layer F.Cu) (net 2) (tstamp 542B2630))
  (segment (start 171.704 102.108) (end 171.704 101.6) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 172.00372 92.02928) (end 173.228 92.02928) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B2236))
  (segment (start 171.323 92.71) (end 172.00372 92.02928) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B2231))
  (segment (start 171.323 95.25) (end 171.323 92.71) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B222B))
  (segment (start 172.466 96.393) (end 171.323 95.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B2223))
  (segment (start 172.466 100.838) (end 172.466 96.393) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B221C))
  (segment (start 171.704 101.6) (end 172.466 100.838) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B2210))
  (segment (start 167.894 80.7085) (end 167.0685 80.7085) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 165.227 102.108) (end 171.704 102.108) (width 0.254) (layer B.Cu) (net 8) (tstamp 542B21F2))
  (segment (start 159.385 96.266) (end 165.227 102.108) (width 0.254) (layer B.Cu) (net 8) (tstamp 542B21F1))
  (via (at 159.385 96.266) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.385 87.122) (end 159.385 96.266) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B21DE))
  (segment (start 161.29 85.217) (end 159.385 87.122) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B21D5))
  (segment (start 162.56 85.217) (end 161.29 85.217) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B21CC))
  (segment (start 167.0685 80.7085) (end 162.56 85.217) (width 0.254) (layer F.Cu) (net 8) (tstamp 542B21A7))
  (segment (start 170.053 80.7085) (end 167.513 80.7085) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 165.227 80.264) (end 166.624 78.867) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 157.48 85.725) (end 159.004 84.201) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B12B0))
  (segment (start 159.004 84.201) (end 162.814 84.201) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B12C0))
  (segment (start 162.814 84.201) (end 165.227 81.788) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B12C5))
  (segment (start 165.227 81.788) (end 165.227 80.264) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B12E3))
  (segment (start 157.48 87.376) (end 157.48 85.725) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 167.8305 78.867) (end 167.894 78.8035) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B17D8))
  (segment (start 166.624 78.867) (end 167.8305 78.867) (width 0.254) (layer F.Cu) (net 12) (tstamp 542B17CB))
  (segment (start 173.1518 94.4372) (end 173.152 94.4372) (width 0.508) (layer F.Cu) (net 19) (status 30))
  (segment (start 173.228 91.23172) (end 169.33672 91.23172) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 168.021 92.456) (end 157.48 92.456) (width 0.254) (layer B.Cu) (net 26) (tstamp 542B25CC))
  (segment (start 169.291 91.186) (end 168.021 92.456) (width 0.254) (layer B.Cu) (net 26) (tstamp 542B25CB))
  (via (at 169.291 91.186) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 169.33672 91.23172) (end 169.291 91.186) (width 0.254) (layer F.Cu) (net 26) (tstamp 542B25BB))
  (segment (start 165.62578 87.64016) (end 165.62578 86.46922) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 177.673 84.455) (end 182.88 79.248) (width 0.254) (layer F.Cu) (net 27) (tstamp 542B19E3))
  (segment (start 173.482 84.455) (end 177.673 84.455) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 167.64 84.455) (end 173.482 84.455) (width 0.254) (layer F.Cu) (net 27) (tstamp 542B1E23))
  (segment (start 165.62578 86.46922) (end 167.64 84.455) (width 0.254) (layer F.Cu) (net 27) (tstamp 542B1E11))
  (segment (start 175.26 79.248) (end 182.88 79.248) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 163.579 90.424) (end 163.5808 90.4259) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 163.5808 90.4259) (end 163.586 90.4316) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 163.5862 90.4316) (end 163.586 90.4316) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 168.82618 87.64016) (end 168.82618 86.40318) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 167.22598 86.39302) (end 167.22598 87.64016) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B24C7))
  (segment (start 167.64 85.979) (end 167.22598 86.39302) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B24C3))
  (segment (start 168.402 85.979) (end 167.64 85.979) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B24C1))
  (segment (start 168.82618 86.40318) (end 168.402 85.979) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B24B3))
  (segment (start 170.434 78.8035) (end 170.434 78.359) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 168.529 76.454) (end 168.529 75.438) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B17FE))
  (segment (start 170.434 78.359) (end 168.529 76.454) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B17EF))
  (segment (start 168.529 76.073) (end 168.529 75.438) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B1271))
  (segment (start 166.37 93.726) (end 166.37 97.155) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 166.37 97.155) (end 166.4208 97.2058) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B100D))
  (segment (start 166.37 94.996) (end 166.37 93.726) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 166.37 91.44) (end 166.37 93.726) (width 0.508) (layer F.Cu) (net 31) (tstamp 542B1002))
  (via (at 166.37 93.726) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 166.37 91.44) (end 167.22598 90.58402) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 167.22598 87.64016) (end 167.22598 90.58402) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 163.68014 76.962) (end 165.1 76.962) (width 1.016) (layer F.Cu) (net 31))
  (segment (start 166.624 75.438) (end 168.529 75.438) (width 1.016) (layer F.Cu) (net 31) (tstamp 542B0C89))
  (segment (start 165.1 76.962) (end 166.624 75.438) (width 1.016) (layer F.Cu) (net 31) (tstamp 542B0C82))
  (segment (start 181.61 101.6) (end 180.594 101.6) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 180.594 101.6) (end 173.99 94.996) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B094B))
  (segment (start 173.99 94.996) (end 166.37 94.996) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B094D))
  (segment (start 166.37 94.996) (end 157.48 94.996) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B1009))
  (segment (start 176.784 104.648) (end 177.546 104.648) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 177.546 104.648) (end 180.594 101.6) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B091B))
  (segment (start 163.68014 76.962) (end 163.68014 83.96986) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 155.956 94.996) (end 157.48 94.996) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B0800))
  (segment (start 155.194 94.234) (end 155.956 94.996) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B07FC))
  (segment (start 155.194 85.852) (end 155.194 94.234) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B07DC))
  (segment (start 156.21 84.836) (end 155.194 85.852) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B07D0))
  (segment (start 162.814 84.836) (end 156.21 84.836) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B07C1))
  (segment (start 163.68014 83.96986) (end 162.814 84.836) (width 1.016) (layer B.Cu) (net 31) (tstamp 542B07BA))

)
