(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 52)
    (no_connects 9)
    (area 95.734999 97.53092 132.028001 137.8204)
    (thickness 1.6)
    (drawings 3)
    (tracks 200)
    (zones 0)
    (modules 25)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.19964)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100.076 100.076)
    (visible_elements 7FFE7BFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory D:/Tests/workspace/4DMC-Model/Firmware/cc-pcb/cc-pcb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000033)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class PWR ""
    (clearance 0.508)
    (trace_width 2.032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class PWRIC ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 54086CD2)
    (at 108.712 114.046 180)
    (path /53FCF596)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 54573F2D) (tstamp 542AF8C8)
    (at 114.3 115.57 270)
    (path /53FCE49F)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54574AF1)
    (at 106.172 119.38 180)
    (path /53FCE3B4)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133C4) (tstamp 542C63A6)
    (at 129.032 102.362)
    (descr "Hole 2mm")
    (fp_text reference H1 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133CC) (tstamp 542C63B5)
    (at 129.032 131.064)
    (descr "Hole 2mm")
    (fp_text reference H2 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133D6) (tstamp 542C63D4)
    (at 102.87 130.048)
    (descr "Hole 2mm")
    (fp_text reference H3 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 543131AB) (tstamp 54573C7F)
    (at 112.395 119.634 270)
    (path /53F3A6E6)
    (fp_text reference IC1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328P-A (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.937 3.937) (end 3.937 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.302 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.302) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.937) (end -3.937 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.302 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000020)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000030)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000031)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 5431310D) (tstamp 5427F194)
    (at 103.759 119.38 90)
    (descr SOD323)
    (path /53F3AA52)
    (fp_text reference D1 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 54313116) (tstamp 5427F185)
    (at 103.759 124.46 90)
    (descr SOD323)
    (path /53F3AAD7)
    (fp_text reference D2 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 54313120) (tstamp 542AF62B)
    (at 117.856 127.254 180)
    (descr SOD323)
    (path /53F3ACD2)
    (fp_text reference D3 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 54313158) (tstamp 5457E99B)
    (at 116.332 122.428 180)
    (descr SOD323)
    (path /53F3ACD8)
    (fp_text reference D4 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-000008)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000022)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 54313148) (tstamp 5457E98A)
    (at 116.332 124.968 180)
    (descr SOD323)
    (path /53F3ACEC)
    (fp_text reference D5 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000018)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 5431312F) (tstamp 54086CC6)
    (at 116.332 127.508 180)
    (descr SOD323)
    (path /53F3ACF3)
    (fp_text reference D6 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000009)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 54313236) (tstamp 54155EB4)
    (at 103.886 104.648)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA2BF3)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.493 4.572) (end 1.016 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.493 -4.572) (end -7.493 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -4.572) (end -4.064 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 -4.572) (end -7.493 -4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 -2.159) (end 7.112 -4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 4.572) (end 7.112 2.159) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.985 4.572) (end 5.334 4.572) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 542EFF15) (tstamp 54086C72)
    (at 117.094 107.442 90)
    (path /53FA22FD)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SRS (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 3.81) (end -3.81 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 -3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module pin_strip_1.27mm_10x2_90b (layer F.Cu) (tedit 544A21BE) (tstamp 544A5C57)
    (at 124.46 120.904 90)
    (descr "Pin strip 1.27mm 10x2pin 90°")
    (tags "CONN DEV")
    (path /5424217B)
    (fp_text reference P1 (at 0 -2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20 (at 0 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.937) (end -5.08 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end -5.08 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.921) (end -5.08 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end -6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.937) (end -6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.921) (end 6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end 6.35 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 1.651) (end 5.715 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.651) (end 4.445 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.651) (end 1.905 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.651) (end 0.635 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.651) (end -0.635 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.651) (end -1.905 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -3.175 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 1.651) (end -5.715 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.651) (end -4.445 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole oval (at -5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 3 thru_hole oval (at -4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 4 thru_hole oval (at -4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 5 thru_hole oval (at -3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 6 thru_hole oval (at -3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 7 thru_hole oval (at -1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 8 thru_hole oval (at -1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 10 thru_hole oval (at -0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 12 thru_hole oval (at 0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 14 thru_hole oval (at 1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 16 thru_hole oval (at 3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 18 thru_hole oval (at 4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 20 thru_hole oval (at 5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000006)
    )
    (pad 9 thru_hole oval (at -0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 11 thru_hole oval (at 0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 13 thru_hole oval (at 1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000033)
    )
    (pad 15 thru_hole oval (at 3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 17 thru_hole oval (at 4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 19 thru_hole oval (at 5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 54551DFE)
    (at 120.777 119.507)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C65)
    (fp_text reference P7 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 542B0274)
    (at 120.777 116.967 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C74)
    (fp_text reference P6 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5422CAC8)
    (at 102.87 115.316 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C83)
    (fp_text reference P5 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5422CAB8)
    (at 124.841 102.362 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551BB2)
    (fp_text reference P4 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XH2.54_2-90 (layer F.Cu) (tedit 54569383) (tstamp 54551E0D)
    (at 124.206 108.458 90)
    (path /5411AEED)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.81 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.239) (end 3.81 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.239) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457992B)
    (at 102.87 111.76)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798A5)
    (fp_text reference P8 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 54579931)
    (at 106.553 124.841)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798B4)
    (fp_text reference P9 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457E867)
    (at 112.268 127.508)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798CD)
    (fp_text reference P10 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457993D)
    (at 108.458 127.508)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798DC)
    (fp_text reference P11 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131.572 100.076) (end 131.572 136.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 100.076) (end 131.572 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 136.906) (end 100.076 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 112.776 120.65) (end 112.776 124.333) (width 0.508) (layer F.Cu) (net 1) (status 800000))
  (segment (start 112.776 118.11) (end 112.776 120.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 54594D05))
  (via (at 112.776 120.65) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.61928 114.81816) (end 113.61928 117.26672) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 113.61928 117.26672) (end 112.776 118.11) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 112.776 124.333) (end 112.8268 124.3838) (width 0.508) (layer F.Cu) (net 1) (tstamp 54594D22) (status C00000))
  (segment (start 112.395 113.157) (end 113.157 113.157) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.157 113.157) (end 113.581182 113.581182) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DBD))
  (segment (start 113.581182 114.81816) (end 113.581182 113.581182) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DC0))
  (segment (start 112.01908 113.53292) (end 112.01908 114.81816) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 112.01908 113.53292) (end 112.395 113.157) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577D95))
  (segment (start 113.581182 114.81816) (end 113.61928 114.81816) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DC6))
  (segment (start 113.581182 114.81816) (end 113.61928 114.81816) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DB0))
  (segment (start 108.458 127.508) (end 108.458 124.206) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.6198 123.3678) (end 107.6198 122.428) (width 0.254) (layer F.Cu) (net 2) (tstamp 54594807))
  (segment (start 108.458 124.206) (end 107.6198 123.3678) (width 0.254) (layer F.Cu) (net 2) (tstamp 545947FE))
  (segment (start 115.23218 124.968) (end 110.998 124.968) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 110.998 124.968) (end 108.458 127.508) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.1245 119.38) (end 107.1245 118.5545) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 104.648 113.538) (end 102.87 111.76) (width 0.254) (layer B.Cu) (net 3) (tstamp 54594558))
  (segment (start 104.648 116.078) (end 104.648 113.538) (width 0.254) (layer B.Cu) (net 3) (tstamp 54594552))
  (segment (start 107.1245 118.5545) (end 104.648 116.078) (width 0.254) (layer B.Cu) (net 3) (tstamp 54594549))
  (segment (start 114.3 116.5225) (end 114.3 118.618) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 114.88928 119.20728) (end 117.221 119.20728) (width 0.254) (layer F.Cu) (net 3) (tstamp 54594514))
  (segment (start 114.808 119.126) (end 114.88928 119.20728) (width 0.254) (layer F.Cu) (net 3) (tstamp 54594513))
  (via (at 114.808 119.126) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 118.618) (end 114.808 119.126) (width 0.254) (layer B.Cu) (net 3) (tstamp 545944FB))
  (segment (start 107.1245 119.38) (end 111.4425 119.38) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.4425 119.38) (end 114.3 116.5225) (width 0.254) (layer B.Cu) (net 3) (tstamp 545944CD))
  (segment (start 102.87 115.316) (end 102.87 117.0305) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 102.87 117.0305) (end 105.2195 119.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 5459453E))
  (segment (start 118.95582 127.254) (end 121.539 127.254) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.095 127.254) (end 125.095 126.619) (width 0.254) (layer F.Cu) (net 5) (tstamp 545947CD))
  (segment (start 124.333 128.016) (end 125.095 127.254) (width 0.254) (layer F.Cu) (net 5) (tstamp 545947C5))
  (segment (start 122.301 128.016) (end 124.333 128.016) (width 0.254) (layer F.Cu) (net 5) (tstamp 545947B4))
  (segment (start 121.539 127.254) (end 122.301 128.016) (width 0.254) (layer F.Cu) (net 5) (tstamp 545947A1))
  (segment (start 103.759 125.55982) (end 103.759 125.73) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.984 125.349) (end 125.095 125.349) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948EF))
  (segment (start 126.746 126.111) (end 125.984 125.349) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948ED))
  (segment (start 126.746 127.254) (end 126.746 126.111) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948E5))
  (segment (start 125.349 128.651) (end 126.746 127.254) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948DF))
  (segment (start 114.046 128.651) (end 125.349 128.651) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948D8))
  (segment (start 113.157 129.54) (end 114.046 128.651) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948C0))
  (segment (start 107.569 129.54) (end 113.157 129.54) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948BB))
  (segment (start 103.759 125.73) (end 107.569 129.54) (width 0.254) (layer F.Cu) (net 6) (tstamp 545948B7))
  (segment (start 103.759 120.47982) (end 103.759 121.031) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.238 124.079) (end 125.095 124.079) (width 0.254) (layer F.Cu) (net 7) (tstamp 5459493E))
  (segment (start 127.508 125.349) (end 126.238 124.079) (width 0.254) (layer F.Cu) (net 7) (tstamp 5459493B))
  (segment (start 127.508 127.508) (end 127.508 125.349) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594937))
  (segment (start 125.73 129.286) (end 127.508 127.508) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594932))
  (segment (start 114.427 129.286) (end 125.73 129.286) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594924))
  (segment (start 113.538 130.175) (end 114.427 129.286) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594920))
  (segment (start 106.299 130.175) (end 113.538 130.175) (width 0.254) (layer F.Cu) (net 7) (tstamp 5459491B))
  (segment (start 102.362 126.238) (end 106.299 130.175) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594913))
  (segment (start 102.362 122.428) (end 102.362 126.238) (width 0.254) (layer F.Cu) (net 7) (tstamp 54594905))
  (segment (start 103.759 121.031) (end 102.362 122.428) (width 0.254) (layer F.Cu) (net 7) (tstamp 545948F9))
  (segment (start 117.221 120.80748) (end 119.02948 120.80748) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 119.761 121.539) (end 123.825 121.539) (width 0.254) (layer F.Cu) (net 8) (tstamp 545949E2))
  (segment (start 119.02948 120.80748) (end 119.761 121.539) (width 0.254) (layer F.Cu) (net 8) (tstamp 545949D3))
  (segment (start 117.221 121.61012) (end 118.94312 121.61012) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 120.142 122.809) (end 123.825 122.809) (width 0.254) (layer F.Cu) (net 9) (tstamp 545949F5))
  (segment (start 118.94312 121.61012) (end 120.142 122.809) (width 0.254) (layer F.Cu) (net 9) (tstamp 545949EA))
  (segment (start 117.43182 124.968) (end 117.43182 125.05182) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 126.111 121.539) (end 125.095 121.539) (width 0.254) (layer B.Cu) (net 10) (tstamp 54594692))
  (segment (start 127.508 122.936) (end 126.111 121.539) (width 0.254) (layer B.Cu) (net 10) (tstamp 5459468B))
  (segment (start 127.508 127.508) (end 127.508 122.936) (width 0.254) (layer B.Cu) (net 10) (tstamp 54594688))
  (segment (start 126.238 128.778) (end 127.508 127.508) (width 0.254) (layer B.Cu) (net 10) (tstamp 54594683))
  (segment (start 121.158 128.778) (end 126.238 128.778) (width 0.254) (layer B.Cu) (net 10) (tstamp 54594678))
  (segment (start 117.43182 125.05182) (end 121.158 128.778) (width 0.254) (layer B.Cu) (net 10) (tstamp 54594653))
  (segment (start 117.221 122.40768) (end 118.85168 122.40768) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 120.523 124.079) (end 123.825 124.079) (width 0.254) (layer F.Cu) (net 11) (tstamp 54594A04))
  (segment (start 118.85168 122.40768) (end 120.523 124.079) (width 0.254) (layer F.Cu) (net 11) (tstamp 545949FC))
  (segment (start 119.888 115.57) (end 121.539 115.57) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 118.64848 116.80952) (end 119.888 115.57) (width 0.254) (layer F.Cu) (net 12) (tstamp 54594A59))
  (segment (start 117.221 116.80952) (end 118.64848 116.80952) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.428 116.459) (end 123.825 116.459) (width 0.254) (layer F.Cu) (net 12) (tstamp 54594A82))
  (segment (start 121.539 115.57) (end 122.428 116.459) (width 0.254) (layer F.Cu) (net 12) (tstamp 54594A7D))
  (segment (start 115.2144 124.3838) (end 117.7798 124.3838) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 118.745 125.349) (end 123.825 125.349) (width 0.254) (layer F.Cu) (net 13) (tstamp 54594A24))
  (segment (start 117.7798 124.3838) (end 118.745 125.349) (width 0.254) (layer F.Cu) (net 13) (tstamp 54594A0C))
  (segment (start 114.427 124.3838) (end 114.427 125.476) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 122.301 126.619) (end 123.825 126.619) (width 0.254) (layer F.Cu) (net 14) (tstamp 54594761))
  (segment (start 121.793 126.111) (end 122.301 126.619) (width 0.254) (layer F.Cu) (net 14) (tstamp 54594754))
  (segment (start 115.062 126.111) (end 121.793 126.111) (width 0.254) (layer F.Cu) (net 14) (tstamp 54594746))
  (segment (start 114.427 125.476) (end 115.062 126.111) (width 0.254) (layer F.Cu) (net 14) (tstamp 54594729))
  (segment (start 117.43182 122.428) (end 117.43182 122.51182) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 126.111 122.809) (end 125.095 122.809) (width 0.254) (layer B.Cu) (net 15) (tstamp 5459464D))
  (segment (start 126.746 123.444) (end 126.111 122.809) (width 0.254) (layer B.Cu) (net 15) (tstamp 54594643))
  (segment (start 126.746 127.254) (end 126.746 123.444) (width 0.254) (layer B.Cu) (net 15) (tstamp 54594640))
  (segment (start 125.984 128.016) (end 126.746 127.254) (width 0.254) (layer B.Cu) (net 15) (tstamp 54594639))
  (segment (start 122.936 128.016) (end 125.984 128.016) (width 0.254) (layer B.Cu) (net 15) (tstamp 54594632))
  (segment (start 117.43182 122.51182) (end 122.936 128.016) (width 0.254) (layer B.Cu) (net 15) (tstamp 54594621))
  (segment (start 117.43182 127.508) (end 117.43182 127.59182) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 126.238 120.269) (end 125.095 120.269) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946CB))
  (segment (start 128.27 122.301) (end 126.238 120.269) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946C0))
  (segment (start 128.27 127.762) (end 128.27 122.301) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946B9))
  (segment (start 126.492 129.54) (end 128.27 127.762) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946B2))
  (segment (start 119.38 129.54) (end 126.492 129.54) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946AA))
  (segment (start 117.43182 127.59182) (end 119.38 129.54) (width 0.254) (layer B.Cu) (net 16) (tstamp 545946A1))
  (segment (start 103.759 123.36018) (end 103.759 122.428) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 106.1974 119.9896) (end 107.6198 119.9896) (width 0.254) (layer F.Cu) (net 17) (tstamp 545948A1))
  (segment (start 103.759 122.428) (end 106.1974 119.9896) (width 0.254) (layer F.Cu) (net 17) (tstamp 54594892))
  (segment (start 107.6198 120.8024) (end 106.2736 120.8024) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 114.427 127.254) (end 116.75618 127.254) (width 0.254) (layer F.Cu) (net 18) (tstamp 54594880))
  (segment (start 112.776 128.905) (end 114.427 127.254) (width 0.254) (layer F.Cu) (net 18) (tstamp 54594875))
  (segment (start 107.823 128.905) (end 112.776 128.905) (width 0.254) (layer F.Cu) (net 18) (tstamp 5459486E))
  (segment (start 105.156 126.238) (end 107.823 128.905) (width 0.254) (layer F.Cu) (net 18) (tstamp 54594857))
  (segment (start 105.156 121.92) (end 105.156 126.238) (width 0.254) (layer F.Cu) (net 18) (tstamp 54594851))
  (segment (start 106.2736 120.8024) (end 105.156 121.92) (width 0.254) (layer F.Cu) (net 18) (tstamp 54594841))
  (segment (start 107.6198 119.2022) (end 105.9942 119.2022) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 105.07218 118.28018) (end 103.759 118.28018) (width 0.254) (layer F.Cu) (net 19) (tstamp 545948B2))
  (segment (start 105.9942 119.2022) (end 105.07218 118.28018) (width 0.254) (layer F.Cu) (net 19) (tstamp 545948A9))
  (segment (start 125.095 115.189) (end 125.095 114.808) (width 0.254) (layer F.Cu) (net 20) (status C00000))
  (segment (start 114.41938 113.54562) (end 114.41938 114.81816) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B66) (status 800000))
  (segment (start 114.935 113.03) (end 114.41938 113.54562) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B63))
  (segment (start 115.824 113.03) (end 114.935 113.03) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B60))
  (segment (start 116.84 114.046) (end 115.824 113.03) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B58))
  (segment (start 124.333 114.046) (end 116.84 114.046) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B4F))
  (segment (start 125.095 114.808) (end 124.333 114.046) (width 0.254) (layer F.Cu) (net 20) (tstamp 54594B49) (status 400000))
  (segment (start 117.221 117.60708) (end 120.13692 117.60708) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 120.13692 117.60708) (end 120.777 116.967) (width 0.254) (layer F.Cu) (net 21) (tstamp 54594A4E))
  (segment (start 123.825 117.729) (end 121.539 117.729) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 121.539 117.729) (end 120.777 116.967) (width 0.254) (layer F.Cu) (net 21) (tstamp 54594A44))
  (segment (start 107.6198 116.8146) (end 107.6198 114.8842) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 126.238 116.459) (end 125.095 116.459) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594BA9) (status 800000))
  (segment (start 126.619 116.078) (end 126.238 116.459) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594BA7))
  (segment (start 126.619 114.808) (end 126.619 116.078) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594BA4))
  (segment (start 125.222 113.411) (end 126.619 114.808) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594B9A))
  (segment (start 118.618 113.411) (end 125.222 113.411) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594B93))
  (segment (start 115.189 109.982) (end 118.618 113.411) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594B85))
  (segment (start 112.522 109.982) (end 115.189 109.982) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594B7D))
  (segment (start 107.6198 114.8842) (end 112.522 109.982) (width 0.254) (layer F.Cu) (net 22) (tstamp 54594B76))
  (segment (start 107.6198 117.602) (end 106.426 117.602) (width 0.254) (layer F.Cu) (net 23) (status 400000))
  (segment (start 126.238 117.729) (end 125.095 117.729) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594C01) (status 800000))
  (segment (start 127.254 116.713) (end 126.238 117.729) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BF7))
  (segment (start 127.254 114.554) (end 127.254 116.713) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BF4))
  (segment (start 125.476 112.776) (end 127.254 114.554) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BEE))
  (segment (start 118.999 112.776) (end 125.476 112.776) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BE8))
  (segment (start 115.57 109.347) (end 118.999 112.776) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BE3))
  (segment (start 112.395 109.347) (end 115.57 109.347) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BD7))
  (segment (start 106.045 115.697) (end 112.395 109.347) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BC4))
  (segment (start 106.045 117.221) (end 106.045 115.697) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BB9))
  (segment (start 106.426 117.602) (end 106.045 117.221) (width 0.254) (layer F.Cu) (net 23) (tstamp 54594BB1))
  (segment (start 112.268 108.712) (end 119.38 108.712) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 106.2228 118.4148) (end 105.41 117.602) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C0C))
  (segment (start 105.41 117.602) (end 105.41 115.57) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C12))
  (segment (start 105.41 115.57) (end 112.268 108.712) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C18))
  (segment (start 107.6198 118.4148) (end 106.2228 118.4148) (width 0.254) (layer F.Cu) (net 24) (status 400000))
  (segment (start 126.238 118.999) (end 125.095 118.999) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C82) (status 800000))
  (segment (start 127.889 117.348) (end 126.238 118.999) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C7D))
  (segment (start 127.889 114.3) (end 127.889 117.348) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C75))
  (segment (start 125.73 112.141) (end 127.889 114.3) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C6F))
  (segment (start 122.809 112.141) (end 125.73 112.141) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C6C))
  (segment (start 119.38 108.712) (end 122.809 112.141) (width 0.254) (layer F.Cu) (net 24) (tstamp 54594C5C))
  (segment (start 109.61878 114.81816) (end 109.61878 113.77422) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 113.03 111.252) (end 114.554 111.252) (width 0.254) (layer F.Cu) (net 25) (tstamp 54594AD8) (status 800000))
  (segment (start 111.379 112.903) (end 113.03 111.252) (width 0.254) (layer F.Cu) (net 25) (tstamp 54594AD2))
  (segment (start 110.49 112.903) (end 111.379 112.903) (width 0.254) (layer F.Cu) (net 25) (tstamp 54594AC7))
  (segment (start 109.61878 113.77422) (end 110.49 112.903) (width 0.254) (layer F.Cu) (net 25) (tstamp 54594AB1))
  (segment (start 117.221 120.00992) (end 119.12092 120.00992) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 122.301 120.269) (end 123.825 120.269) (width 0.254) (layer F.Cu) (net 26) (tstamp 545949D0))
  (segment (start 121.666 120.904) (end 122.301 120.269) (width 0.254) (layer F.Cu) (net 26) (tstamp 545949CC))
  (segment (start 120.015 120.904) (end 121.666 120.904) (width 0.254) (layer F.Cu) (net 26) (tstamp 545949BD))
  (segment (start 119.12092 120.00992) (end 120.015 120.904) (width 0.254) (layer F.Cu) (net 26) (tstamp 545949B6))
  (segment (start 115.21948 114.81816) (end 122.05716 114.81816) (width 0.254) (layer F.Cu) (net 27) (status 400000))
  (segment (start 122.428 115.189) (end 123.825 115.189) (width 0.254) (layer F.Cu) (net 27) (tstamp 54594AA5) (status 800000))
  (segment (start 122.05716 114.81816) (end 122.428 115.189) (width 0.254) (layer F.Cu) (net 27) (tstamp 54594A9C))
  (segment (start 120.777 119.507) (end 120.142 119.507) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 119.04472 118.40972) (end 117.221 118.40972) (width 0.254) (layer F.Cu) (net 28) (tstamp 5459499A))
  (segment (start 120.142 119.507) (end 119.04472 118.40972) (width 0.254) (layer F.Cu) (net 28) (tstamp 5459498B))
  (segment (start 120.777 119.507) (end 121.539 119.507) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 122.047 118.999) (end 123.825 118.999) (width 0.254) (layer F.Cu) (net 28) (tstamp 54594987))
  (segment (start 121.539 119.507) (end 122.047 118.999) (width 0.254) (layer F.Cu) (net 28) (tstamp 5459496A))
  (segment (start 106.553 124.841) (end 105.791 124.079) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 106.3498 121.6152) (end 107.6198 121.6152) (width 0.254) (layer F.Cu) (net 29) (tstamp 54594832))
  (segment (start 105.791 122.174) (end 106.3498 121.6152) (width 0.254) (layer F.Cu) (net 29) (tstamp 5459482B))
  (segment (start 105.791 124.079) (end 105.791 122.174) (width 0.254) (layer F.Cu) (net 29) (tstamp 5459480B))
  (segment (start 115.23218 122.428) (end 111.506 122.428) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 109.093 124.841) (end 111.506 122.428) (width 0.254) (layer B.Cu) (net 29) (tstamp 545943D1))
  (segment (start 109.093 124.841) (end 106.553 124.841) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 112.268 127.508) (end 111.125 127.508) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 109.601 125.984) (end 109.601 124.3838) (width 0.254) (layer F.Cu) (net 30) (tstamp 545947FB))
  (segment (start 111.125 127.508) (end 109.601 125.984) (width 0.254) (layer F.Cu) (net 30) (tstamp 545947F2))
  (segment (start 112.268 127.508) (end 115.23218 127.508) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 110.363 114.046) (end 110.363 117.475) (width 0.508) (layer B.Cu) (net 31))
  (via (at 110.363 117.475) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 110.08614 104.648) (end 110.08614 113.76914) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 110.08614 113.76914) (end 110.363 114.046) (width 0.508) (layer B.Cu) (net 31) (tstamp 545942EA))
  (segment (start 120.396 107.95) (end 113.38814 107.95) (width 2.032) (layer B.Cu) (net 31))
  (segment (start 120.396 107.95) (end 122.174 109.728) (width 2.032) (layer B.Cu) (net 31) (tstamp 54594295))
  (segment (start 124.206 109.728) (end 122.174 109.728) (width 2.032) (layer B.Cu) (net 31) (tstamp 545942AF))
  (segment (start 113.38814 107.95) (end 110.08614 104.648) (width 2.032) (layer B.Cu) (net 31) (tstamp 545942C9))
  (segment (start 111.21898 116.61902) (end 110.363 117.475) (width 0.508) (layer F.Cu) (net 31) (tstamp 54574D46))
  (segment (start 112.23498 116.61902) (end 111.379 116.61902) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C5E))
  (segment (start 111.379 116.61902) (end 111.21898 116.61902) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C62))
  (segment (start 112.81918 116.03482) (end 112.23498 116.61902) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C56))
  (segment (start 112.81918 114.81816) (end 112.81918 116.03482) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 110.363 117.475) (end 110.363 124.333) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 110.363 124.333) (end 110.4138 124.3838) (width 0.508) (layer F.Cu) (net 31) (tstamp 54574D4D))
  (segment (start 111.21898 114.81816) (end 111.21898 116.61902) (width 0.508) (layer F.Cu) (net 31))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544A5E91) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.966 106.807) (xy 111.887 106.807) (xy 110.998 107.823) (xy 110.998 109.22) (xy 109.347 110.871)
        (xy 109.347 108.331) (xy 109.347 107.188) (xy 108.966 106.807)
      )
    )
  )
)
