update=Monday, November 10, 2014 04:52:35 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../../../Applications/KiCad/data/modules
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=brooktre
LibName34=cmos_ieee
LibName35=dc-dc
LibName36=elec-unifil
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=logo
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip1
LibName46=msp430
LibName47=nxp_armmcu
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=transf
LibName58=ttl_ieee
LibName59=video
LibName60=w_analog
LibName61=w_connectors
LibName62=w_device
LibName63=w_logic
LibName64=w_memory
LibName65=w_microcontrollers
LibName66=w_opto
LibName67=w_power
LibName68=w_relay
LibName69=w_rtx
LibName70=w_transistor
LibName71=w_vacuum
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.000760000000
PadDrillOvalY=1.000760000000
PadSizeH=1.524000000000
PadSizeV=2.199640000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=7Segment_16Sep2013
LibName2=Air_Coils_SML_NEOSID
LibName3=BNC-Sockets_RevA
LibName4=Buzzer_Beeper_RevA_25Oct2010
LibName5=Capacitors_Elko_ThroughHole
LibName6=Capacitors_SMD
LibName7=Capacitors_ThroughHole_RevA
LibName8=Capacitors
LibName9=Choke_Axial_ThroughHole_RevB
LibName10=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName11=Choke_SMD_RevB_28Dez2012
LibName12=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName13=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName14=Connect
LibName15=Connectors_Serial_MOLEX
LibName16=Converters_DCDC_ACDC
LibName17=Crystals_Oscillators_SMD
LibName18=Crystals
LibName19=Diodes_SMD
LibName20=Diodes_ThroughHole
LibName21=Discret
LibName22=Display
LibName23=Divers
LibName24=EuroBoard_Outline
LibName25=Fiducials
LibName26=Filters_HF_Coils_NEOSID
LibName27=Footprint_Symbols
LibName28=Fuse_Holders_and_Fuses
LibName29=Heatsinks
LibName30=Housings_ROHM
LibName31=Housings_SIP9
LibName32=Housings_SOT-23_SOT-143_TSOT-6
LibName33=Housings_SOT-89
LibName34=Housings_SOT
LibName35=Housings_TO-50
LibName36=Housings_TO-78
LibName37=Housings_TO-92
LibName38=Inductors_NEOSID
LibName39=Inductors
LibName40=IR-DirectFETs
LibName41=Iut
LibName42=Labels
LibName43=LEDs
LibName44=LEM_HallEffectTransducers_RevA_13Oct2012
LibName45=LQFP_TQFP_RevA_06Oct2013
LibName46=Measurement_Points
LibName47=Measurement_Scales
LibName48=Mechanical_Sockets
LibName49=Mounting_Holes
LibName50=Muonde
LibName51=NF-Transformers_ETAL
LibName52=Oddities
LibName53=OldSowjetAera_Transistor_RevA
LibName54=Opto-Devices
LibName55=Oscillator-Modules
LibName56=Oscillators
LibName57=Pentawatts
LibName58=PFF_PSF_PSS_Leadforms
LibName59=Pin_Arrays
LibName60=Potentiometers
LibName61=Power_Integrations
LibName62=Printtrafo_CHK
LibName63=Relays_ThroughHole
LibName64=Resistors_SMD
LibName65=Resistors_ThroughHole
LibName66=Resistors_Universal
LibName67=smd_lqfp
LibName68=SMD_Packages
LibName69=Sockets_DIP
LibName70=Sockets_Mini-Universal
LibName71=Sockets_MOLEX_KK-System
LibName72=Sockets_PGA
LibName73=Sockets_WAGO734
LibName74=Sockets
LibName75=SOIC_Packages
LibName76=SSOP_Packages
LibName77=TantalCapacitors_SMD_RevA_28Aug2012
LibName78=Terminal_Blocks
LibName79=Transformers_SMPS_ThroughHole
LibName80=Transistors_SMD
LibName81=Transistors_TO-220
LibName82=Transistors_TO-247
LibName83=Valves
LibName84=w_battery_holders
LibName85=w_capacitors
LibName86=w_conn_9159
LibName87=w_conn_av
LibName88=w_conn_d-sub
LibName89=w_conn_df12
LibName90=w_conn_df13
LibName91=w_conn_gmkds
LibName92=w_conn_jst-ph
LibName93=w_conn_kk100
LibName94=w_conn_kk156
LibName95=w_conn_misc
LibName96=w_conn_mkds
LibName97=w_conn_modu
LibName98=w_conn_mpt
LibName99=w_conn_panelmate
LibName100=w_conn_pc
LibName101=w_conn_pt-1,5
LibName102=w_conn_rf
LibName103=w_conn_screw
LibName104=w_conn_strip
LibName105=w_crystal
LibName106=w_details
LibName107=w_indicators
LibName108=w_logo
LibName109=w_misc_comp
LibName110=w_misc_rf
LibName111=w_pga
LibName112=w_pin_strip
LibName113=w_pth_circuits
LibName114=w_pth_diodes
LibName115=w_pth_plcc
LibName116=w_pth_resistors
LibName117=w_relay
LibName118=w_rf_modules
LibName119=w_smd_bga
LibName120=w_smd_cap
LibName121=w_smd_dil
LibName122=w_smd_diode
LibName123=w_smd_inductors
LibName124=w_smd_leds
LibName125=w_smd_lqfp
LibName126=w_smd_plcc
LibName127=w_smd_qfn
LibName128=w_smd_resistors
LibName129=w_smd_strip
LibName130=w_smd_trans
LibName131=w_switch
LibName132=w_to
LibName133=w_vacuum
LibName134=Wire_Connections_Bridges
LibName135=Wire_Pads
[general]
version=1
