(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 52)
    (no_connects 23)
    (area 95.734999 97.53092 132.155001 137.8204)
    (thickness 1.6)
    (drawings 3)
    (tracks 136)
    (zones 0)
    (modules 25)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.19964)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100.076 100.076)
    (visible_elements 7FFE3BFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory D:/Tests/workspace/4DMC-Model/Firmware/cc-pcb/cc-pcb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000033)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class PWR ""
    (clearance 0.508)
    (trace_width 2.032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class PWRIC ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 54086CD2)
    (at 109.982 113.03 180)
    (path /53FCF596)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 54573F2D) (tstamp 542AF8C8)
    (at 111.76 116.84 270)
    (path /53FCE49F)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54574AF1)
    (at 106.426 116.84 90)
    (path /53FCE3B4)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133C4) (tstamp 542C63A6)
    (at 129.032 102.616)
    (descr "Hole 2mm")
    (fp_text reference H1 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133CC) (tstamp 542C63B5)
    (at 129.032 133.858)
    (descr "Hole 2mm")
    (fp_text reference H2 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_2mm (layer F.Cu) (tedit 543133D6) (tstamp 542C63D4)
    (at 103.378 133.858)
    (descr "Hole 2mm")
    (fp_text reference H3 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -1.651) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0) (end 1.651 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.27 -0.127) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.99898)
      (layers *.Cu F.SilkS)
    )
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 543131AB) (tstamp 54573C7F)
    (at 111.76 120.523 270)
    (path /53F3A6E6)
    (fp_text reference IC1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328P-A (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.937 3.937) (end 3.937 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.302 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.302) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.937) (end -3.937 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.302 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000023)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000030)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000031)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 5431310D) (tstamp 5427F194)
    (at 102.87 121.158 90)
    (descr SOD323)
    (path /53F3AA52)
    (fp_text reference D1 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 54313116) (tstamp 5427F185)
    (at 116.84 129.54 180)
    (descr SOD323)
    (path /53F3AAD7)
    (fp_text reference D2 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 54313120) (tstamp 542AF62B)
    (at 119.126 127.508 180)
    (descr SOD323)
    (path /53F3ACD2)
    (fp_text reference D3 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.889 0.635) (end 0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end 0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.635) (end 0.508 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 54313158) (tstamp 5457E99B)
    (at 110.617 129.8575 180)
    (descr SOD323)
    (path /53F3ACD8)
    (fp_text reference D4 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-000008)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000019)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 54313148) (tstamp 5457E98A)
    (at 116.459 129.54 180)
    (descr SOD323)
    (path /53F3ACEC)
    (fp_text reference D5 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000018)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer B.Cu) (tedit 5431312F) (tstamp 54086CC6)
    (at 119.761 127.508 180)
    (descr SOD323)
    (path /53F3ACF3)
    (fp_text reference D6 (at 0 1.09982 180) (layer B.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.889 -0.635) (end 0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.635) (end 0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.635) (end 0.508 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.762) (end -0.889 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.762) (end -0.889 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.762) (end -0.889 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end -0.889 0.762) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000009)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 54313236) (tstamp 54155EB4)
    (at 103.886 104.648)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA2BF3)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.493 4.572) (end 1.016 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.493 -4.572) (end -7.493 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -4.572) (end -4.064 4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 -4.572) (end -7.493 -4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 -2.159) (end 7.112 -4.572) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.112 4.572) (end 7.112 2.159) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.985 4.572) (end 5.334 4.572) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 542EFF15) (tstamp 54086C72)
    (at 117.094 107.188 90)
    (path /53FA22FD)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SRS (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 3.81) (end -3.81 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 -3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module pin_strip_1.27mm_10x2_90b (layer F.Cu) (tedit 544A21BE) (tstamp 544A5C57)
    (at 124.46 121.92 90)
    (descr "Pin strip 1.27mm 10x2pin 90°")
    (tags "CONN DEV")
    (path /5424217B)
    (fp_text reference P1 (at 0 -2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20 (at 0 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.937) (end -5.08 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end -5.08 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.921) (end -5.08 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end -6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.937) (end -6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.921) (end 6.35 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.921) (end 6.35 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 1.651) (end 5.715 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.651) (end 4.445 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.651) (end 1.905 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.651) (end 0.635 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.651) (end -0.635 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.651) (end -1.905 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -3.175 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 1.651) (end -5.715 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.651) (end -4.445 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole oval (at -5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 3 thru_hole oval (at -4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 4 thru_hole oval (at -4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 5 thru_hole oval (at -3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 6 thru_hole oval (at -3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 7 thru_hole oval (at -1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 8 thru_hole oval (at -1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 10 thru_hole oval (at -0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 12 thru_hole oval (at 0.635 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 14 thru_hole oval (at 1.905 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 16 thru_hole oval (at 3.175 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 18 thru_hole oval (at 4.445 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 20 thru_hole oval (at 5.715 -0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000006)
    )
    (pad 9 thru_hole oval (at -0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 11 thru_hole oval (at 0.635 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 13 thru_hole oval (at 1.905 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000033)
    )
    (pad 15 thru_hole oval (at 3.175 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 17 thru_hole oval (at 4.445 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 19 thru_hole oval (at 5.715 0.635 90) (size 0.95 1.27) (drill 0.6477 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 54551DFE)
    (at 121.285 120.015)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C65)
    (fp_text reference P7 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 542B0274)
    (at 119.38 118.491 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C74)
    (fp_text reference P6 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5422CAC8)
    (at 102.362 111.252 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551C83)
    (fp_text reference P5 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5422CAB8)
    (at 124.841 102.362 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54551BB2)
    (fp_text reference P4 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XH2.54_2-90 (layer F.Cu) (tedit 54569383) (tstamp 54551E0D)
    (at 124.333 108.966 90)
    (path /5411AEED)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.81 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.239) (end 3.81 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.239) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457992B)
    (at 102.362 114.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798A5)
    (fp_text reference P8 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 54579931)
    (at 105.918 125.73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798B4)
    (fp_text reference P9 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457E867)
    (at 113.284 128.016)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798CD)
    (fp_text reference P10 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5457993D)
    (at 107.696 128.016)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /545798DC)
    (fp_text reference P11 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model Pin_Array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131.572 100.076) (end 131.572 136.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 100.076) (end 131.572 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 136.906) (end 100.076 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.76 114.046) (end 112.522 114.046) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 112.522 114.046) (end 112.946182 114.470182) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DBD))
  (segment (start 112.946182 115.70716) (end 112.946182 114.470182) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DC0))
  (segment (start 111.38408 114.42192) (end 111.38408 115.70716) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 111.38408 114.42192) (end 111.76 114.046) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577D95))
  (segment (start 112.946182 115.70716) (end 112.98428 115.70716) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DC6))
  (segment (start 112.946182 115.70716) (end 112.98428 115.70716) (width 0.508) (layer F.Cu) (net 1) (tstamp 54577DB0))
  (segment (start 112.98428 115.70716) (end 112.98428 118.15572) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 112.1918 118.9482) (end 112.1918 120.0658) (width 0.508) (layer F.Cu) (net 1) (tstamp 545749A9))
  (segment (start 112.98428 118.15572) (end 112.1918 118.9482) (width 0.508) (layer F.Cu) (net 1) (tstamp 545749A1))
  (segment (start 112.1918 120.0658) (end 112.1918 125.2728) (width 0.508) (layer F.Cu) (net 1) (tstamp 5457499A) (status 20))
  (segment (start 107.696 128.016) (end 107.696 125.222) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.9848 124.5108) (end 106.9848 123.317) (width 0.254) (layer F.Cu) (net 2) (tstamp 5457E77A))
  (segment (start 107.696 125.222) (end 106.9848 124.5108) (width 0.254) (layer F.Cu) (net 2) (tstamp 5457E773))
  (segment (start 120.22582 127.508) (end 121.158 127.508) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.095 128.143) (end 125.095 127.635) (width 0.254) (layer F.Cu) (net 5) (tstamp 5457E6E2))
  (segment (start 124.46 128.778) (end 125.095 128.143) (width 0.254) (layer F.Cu) (net 5) (tstamp 5457E6DE))
  (segment (start 122.428 128.778) (end 124.46 128.778) (width 0.254) (layer F.Cu) (net 5) (tstamp 5457E6D7))
  (segment (start 121.158 127.508) (end 122.428 128.778) (width 0.254) (layer F.Cu) (net 5) (tstamp 5457E6C8))
  (segment (start 117.93982 129.54) (end 125.095 129.54) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.984 126.365) (end 125.095 126.365) (width 0.254) (layer F.Cu) (net 6) (tstamp 5457E6FF))
  (segment (start 126.492 126.873) (end 125.984 126.365) (width 0.254) (layer F.Cu) (net 6) (tstamp 5457E6FD))
  (segment (start 126.492 128.143) (end 126.492 126.873) (width 0.254) (layer F.Cu) (net 6) (tstamp 5457E6F3))
  (segment (start 125.095 129.54) (end 126.492 128.143) (width 0.254) (layer F.Cu) (net 6) (tstamp 5457E6E6))
  (segment (start 102.87 122.25782) (end 102.87 126.873) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 125.984 125.095) (end 125.095 125.095) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E73F))
  (segment (start 127.254 126.365) (end 125.984 125.095) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E73A))
  (segment (start 127.254 128.778) (end 127.254 126.365) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E731))
  (segment (start 125.476 130.556) (end 127.254 128.778) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E723))
  (segment (start 106.553 130.556) (end 125.476 130.556) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E714))
  (segment (start 102.87 126.873) (end 106.553 130.556) (width 0.254) (layer F.Cu) (net 7) (tstamp 5457E70A))
  (segment (start 116.586 121.69648) (end 118.64848 121.69648) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 119.507 122.555) (end 123.825 122.555) (width 0.254) (layer F.Cu) (net 8) (tstamp 5457ECF2))
  (segment (start 118.64848 121.69648) (end 119.507 122.555) (width 0.254) (layer F.Cu) (net 8) (tstamp 5457ECE8))
  (segment (start 116.586 122.49912) (end 118.30812 122.49912) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 119.634 123.825) (end 123.825 123.825) (width 0.254) (layer F.Cu) (net 9) (tstamp 5457ECE4))
  (segment (start 118.30812 122.49912) (end 119.634 123.825) (width 0.254) (layer F.Cu) (net 9) (tstamp 5457ECD3))
  (segment (start 117.55882 129.54) (end 126.238 129.54) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 125.857 122.555) (end 125.095 122.555) (width 0.254) (layer B.Cu) (net 10) (tstamp 5457E9C1))
  (segment (start 127.254 123.952) (end 125.857 122.555) (width 0.254) (layer B.Cu) (net 10) (tstamp 5457E9BF))
  (segment (start 127.254 128.524) (end 127.254 123.952) (width 0.254) (layer B.Cu) (net 10) (tstamp 5457E9BD))
  (segment (start 126.238 129.54) (end 127.254 128.524) (width 0.254) (layer B.Cu) (net 10) (tstamp 5457E9BC))
  (segment (start 127.889 128.778) (end 127.889 123.317) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 113.538 130.556) (end 126.111 130.556) (width 0.254) (layer B.Cu) (net 11) (tstamp 5457E9C5))
  (segment (start 126.111 130.556) (end 127.889 128.778) (width 0.254) (layer B.Cu) (net 11) (tstamp 5457E9C7))
  (segment (start 125.857 121.285) (end 125.095 121.285) (width 0.254) (layer B.Cu) (net 11) (tstamp 5457E9D4))
  (segment (start 127.889 123.317) (end 125.857 121.285) (width 0.254) (layer B.Cu) (net 11) (tstamp 5457E9D2))
  (segment (start 116.586 117.69852) (end 117.88648 117.69852) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 120.65 117.475) (end 123.825 117.475) (width 0.254) (layer F.Cu) (net 12) (tstamp 5457EDCC))
  (segment (start 120.269 117.094) (end 120.65 117.475) (width 0.254) (layer F.Cu) (net 12) (tstamp 5457EDC8))
  (segment (start 118.491 117.094) (end 120.269 117.094) (width 0.254) (layer F.Cu) (net 12) (tstamp 5457EDC4))
  (segment (start 117.88648 117.69852) (end 118.491 117.094) (width 0.254) (layer F.Cu) (net 12) (tstamp 5457EDBF))
  (segment (start 120.86082 127.508) (end 121.539 127.508) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 125.857 123.825) (end 125.095 123.825) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8E4))
  (segment (start 126.619 124.587) (end 125.857 123.825) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8E1))
  (segment (start 126.619 128.27) (end 126.619 124.587) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8D8))
  (segment (start 125.984 128.905) (end 126.619 128.27) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8D1))
  (segment (start 122.936 128.905) (end 125.984 128.905) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8CB))
  (segment (start 121.539 127.508) (end 122.936 128.905) (width 0.254) (layer B.Cu) (net 13) (tstamp 5457E8C0))
  (segment (start 116.586 123.29668) (end 118.08968 123.29668) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 119.888 125.095) (end 123.825 125.095) (width 0.254) (layer F.Cu) (net 14) (tstamp 5457ECCF))
  (segment (start 118.08968 123.29668) (end 119.888 125.095) (width 0.254) (layer F.Cu) (net 14) (tstamp 5457ECBD))
  (segment (start 114.5794 125.2728) (end 115.7478 125.2728) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.174 126.365) (end 123.825 126.365) (width 0.254) (layer F.Cu) (net 15) (tstamp 5457ECB7))
  (segment (start 121.793 125.984) (end 122.174 126.365) (width 0.254) (layer F.Cu) (net 15) (tstamp 5457ECAA))
  (segment (start 116.459 125.984) (end 121.793 125.984) (width 0.254) (layer F.Cu) (net 15) (tstamp 5457ECA3))
  (segment (start 115.7478 125.2728) (end 116.459 125.984) (width 0.254) (layer F.Cu) (net 15) (tstamp 5457EC98))
  (segment (start 113.792 125.2728) (end 113.792 126.492) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.301 127.635) (end 123.825 127.635) (width 0.254) (layer F.Cu) (net 16) (tstamp 5457EC8F))
  (segment (start 121.412 126.746) (end 122.301 127.635) (width 0.254) (layer F.Cu) (net 16) (tstamp 5457EC8A))
  (segment (start 114.046 126.746) (end 121.412 126.746) (width 0.254) (layer F.Cu) (net 16) (tstamp 5457EC7E))
  (segment (start 113.792 126.492) (end 114.046 126.746) (width 0.254) (layer F.Cu) (net 16) (tstamp 5457EC73))
  (segment (start 106.9848 120.8786) (end 105.6894 120.8786) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 114.427 129.54) (end 115.74018 129.54) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E69F))
  (segment (start 114.046 129.921) (end 114.427 129.54) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E69D))
  (segment (start 106.934 129.921) (end 114.046 129.921) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E68A))
  (segment (start 103.886 126.873) (end 106.934 129.921) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E675))
  (segment (start 103.886 122.682) (end 103.886 126.873) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E662))
  (segment (start 105.6894 120.8786) (end 103.886 122.682) (width 0.254) (layer F.Cu) (net 17) (tstamp 5457E652))
  (segment (start 106.9848 121.6914) (end 105.7656 121.6914) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 115.57 127.508) (end 118.02618 127.508) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E63F))
  (segment (start 113.792 129.286) (end 115.57 127.508) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E639))
  (segment (start 107.188 129.286) (end 113.792 129.286) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E62B))
  (segment (start 104.648 126.746) (end 107.188 129.286) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E618))
  (segment (start 104.648 122.809) (end 104.648 126.746) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E5F1))
  (segment (start 105.7656 121.6914) (end 104.648 122.809) (width 0.254) (layer F.Cu) (net 18) (tstamp 5457E5E6))
  (segment (start 106.9848 120.0912) (end 102.90302 120.0912) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 102.90302 120.0912) (end 102.87 120.05818) (width 0.254) (layer F.Cu) (net 19) (tstamp 5457E580))
  (segment (start 114.3 114.046) (end 123.444 114.046) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 113.78438 115.70716) (end 113.78438 114.56162) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 113.78438 114.56162) (end 114.3 114.046) (width 0.254) (layer F.Cu) (net 20) (tstamp 5457EDE9))
  (segment (start 125.095 115.697) (end 125.095 116.205) (width 0.254) (layer F.Cu) (net 20) (tstamp 5457EE62))
  (segment (start 123.444 114.046) (end 125.095 115.697) (width 0.254) (layer F.Cu) (net 20) (tstamp 5457EE42))
  (segment (start 116.586 118.49608) (end 119.37492 118.49608) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 119.37492 118.49608) (end 119.38 118.491) (width 0.254) (layer F.Cu) (net 21) (tstamp 5457EDA9))
  (segment (start 119.38 118.491) (end 122.301 118.491) (width 0.254) (layer F.Cu) (net 21) (tstamp 5457EDAA))
  (segment (start 122.301 118.491) (end 122.555 118.745) (width 0.254) (layer F.Cu) (net 21) (tstamp 5457EDAE))
  (segment (start 122.555 118.745) (end 123.825 118.745) (width 0.254) (layer F.Cu) (net 21) (tstamp 5457EDB2))
  (segment (start 105.918 118.491) (end 105.537 118.11) (width 0.254) (layer F.Cu) (net 23) (tstamp 545780C9))
  (segment (start 105.537 118.11) (end 105.537 116.459) (width 0.254) (layer F.Cu) (net 23) (tstamp 545780CD))
  (segment (start 105.537 116.459) (end 109.855 112.141) (width 0.254) (layer F.Cu) (net 23) (tstamp 545780D1))
  (segment (start 106.9848 118.491) (end 105.918 118.491) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 106.9848 119.3038) (end 105.8418 119.3038) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 104.902 116.332) (end 109.728 111.506) (width 0.254) (layer F.Cu) (net 24) (tstamp 54578138))
  (segment (start 104.902 118.364) (end 104.902 116.332) (width 0.254) (layer F.Cu) (net 24) (tstamp 54578131))
  (segment (start 105.8418 119.3038) (end 104.902 118.364) (width 0.254) (layer F.Cu) (net 24) (tstamp 5457812A))
  (segment (start 116.586 120.89892) (end 118.99392 120.89892) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 119.38 121.285) (end 123.825 121.285) (width 0.254) (layer F.Cu) (net 26) (tstamp 5457ED38))
  (segment (start 118.99392 120.89892) (end 119.38 121.285) (width 0.254) (layer F.Cu) (net 26) (tstamp 5457ED28))
  (segment (start 114.58448 115.70716) (end 120.78716 115.70716) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 121.285 116.205) (end 123.825 116.205) (width 0.254) (layer F.Cu) (net 27) (tstamp 5457EDD8))
  (segment (start 120.78716 115.70716) (end 121.285 116.205) (width 0.254) (layer F.Cu) (net 27) (tstamp 5457EDD4))
  (segment (start 121.285 120.015) (end 118.618 120.015) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 117.90172 119.29872) (end 116.586 119.29872) (width 0.254) (layer F.Cu) (net 28) (tstamp 5457ED83))
  (segment (start 118.618 120.015) (end 117.90172 119.29872) (width 0.254) (layer F.Cu) (net 28) (tstamp 5457ED6D))
  (segment (start 121.285 120.015) (end 123.825 120.015) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 106.9848 122.5042) (end 105.8418 122.5042) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 105.41 125.222) (end 105.918 125.73) (width 0.254) (layer F.Cu) (net 29) (tstamp 5457E5D4))
  (segment (start 105.41 122.936) (end 105.41 125.222) (width 0.254) (layer F.Cu) (net 29) (tstamp 5457E5BC))
  (segment (start 105.8418 122.5042) (end 105.41 122.936) (width 0.254) (layer F.Cu) (net 29) (tstamp 5457E5AE))
  (segment (start 118.66118 127.508) (end 113.792 127.508) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 113.792 127.508) (end 113.284 128.016) (width 0.254) (layer B.Cu) (net 30) (tstamp 5457E9D7))
  (segment (start 108.966 125.2728) (end 108.966 126.746) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 110.236 128.016) (end 113.284 128.016) (width 0.254) (layer F.Cu) (net 30) (tstamp 5457E7A7) (status 20))
  (segment (start 108.966 126.746) (end 110.236 128.016) (width 0.254) (layer F.Cu) (net 30) (tstamp 5457E79C))
  (segment (start 110.08614 105.89514) (end 110.871 106.68) (width 2.032) (layer B.Cu) (net 31) (tstamp 5457821F))
  (segment (start 110.08614 104.648) (end 110.08614 105.89514) (width 2.032) (layer B.Cu) (net 31))
  (segment (start 112.18418 115.70716) (end 112.18418 116.92382) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 111.59998 117.50802) (end 110.744 117.50802) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C5E))
  (segment (start 110.744 117.50802) (end 110.58398 117.50802) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C62))
  (segment (start 112.18418 116.92382) (end 111.59998 117.50802) (width 0.508) (layer F.Cu) (net 31) (tstamp 54577C56))
  (segment (start 109.728 118.364) (end 109.728 125.222) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 109.728 125.222) (end 109.7788 125.2728) (width 0.508) (layer F.Cu) (net 31) (tstamp 54574D4D))
  (segment (start 110.58398 115.70716) (end 110.58398 117.50802) (width 0.508) (layer F.Cu) (net 31))
  (via (at 109.728 118.364) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 110.58398 117.50802) (end 109.728 118.364) (width 0.508) (layer F.Cu) (net 31) (tstamp 54574D46))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544A5E91) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.966 106.807) (xy 111.887 106.807) (xy 110.998 107.823) (xy 110.998 109.22) (xy 109.347 110.871)
        (xy 109.347 108.331) (xy 109.347 107.188) (xy 108.966 106.807)
      )
    )
  )
)
