update=02.09.2014 23:22:40
last_client=kicad
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=display
LibName6=valves
LibName7=7Segment_16Sep2013
LibName8=Air_Coils_SML_NEOSID
LibName9=BNC-Sockets_RevA
LibName10=Buzzer_Beeper_RevA_25Oct2010
LibName11=Capacitors_Elko_ThroughHole
LibName12=Capacitors_SMD
LibName13=Capacitors_ThroughHole_RevA
LibName14=Capacitors
LibName15=Choke_Axial_ThroughHole_RevB
LibName16=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName19=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName20=Connect
LibName21=Connectors_Serial_MOLEX
LibName22=Converters_DCDC_ACDC
LibName23=Crystals_Oscillators_SMD
LibName24=Crystals
LibName25=Diodes_SMD
LibName26=Diodes_ThroughHole
LibName27=Discret
LibName28=Display
LibName29=Divers
LibName30=EuroBoard_Outline
LibName31=Fiducials
LibName32=Filters_HF_Coils_NEOSID
LibName33=Footprint_Symbols
LibName34=Fuse_Holders_and_Fuses
LibName35=Heatsinks
LibName36=Housings_ROHM
LibName37=Housings_SIP9
LibName38=Housings_SOT-23_SOT-143_TSOT-6
LibName39=Housings_SOT-89
LibName40=Housings_SOT
LibName41=Housings_TO-50
LibName42=Housings_TO-78
LibName43=Housings_TO-92
LibName44=Inductors_NEOSID
LibName45=Inductors
LibName46=IR-DirectFETs
LibName47=Iut
LibName48=Labels
LibName49=LEDs
LibName50=LEM_HallEffectTransducers_RevA_13Oct2012
LibName51=LQFP_TQFP_RevA_06Oct2013
LibName52=Measurement_Points
LibName53=Measurement_Scales
LibName54=Mechanical_Sockets
LibName55=Mounting_Holes
LibName56=Muonde
LibName57=NF-Transformers_ETAL
LibName58=Oddities
LibName59=OldSowjetAera_Transistor_RevA
LibName60=Opto-Devices
LibName61=Oscillator-Modules
LibName62=Oscillators
LibName63=Pentawatts
LibName64=PFF_PSF_PSS_Leadforms
LibName65=Pin_Arrays
LibName66=Potentiometers
LibName67=Power_Integrations
LibName68=Printtrafo_CHK
LibName69=Relays_ThroughHole
LibName70=Resistors_SMD
LibName71=Resistors_ThroughHole
LibName72=Resistors_Universal
LibName73=smd_lqfp
LibName74=SMD_Packages
LibName75=Sockets_DIP
LibName76=Sockets_Mini-Universal
LibName77=Sockets_MOLEX_KK-System
LibName78=Sockets_PGA
LibName79=Sockets_WAGO734
LibName80=Sockets
LibName81=SOIC_Packages
LibName82=SSOP_Packages
LibName83=TantalCapacitors_SMD_RevA_28Aug2012
LibName84=Terminal_Blocks
LibName85=Transformers_SMPS_ThroughHole
LibName86=Transistors_SMD
LibName87=Transistors_TO-220
LibName88=Transistors_TO-247
LibName89=Valves
LibName90=w_battery_holders
LibName91=w_capacitors
LibName92=w_conn_9159
LibName93=w_conn_av
LibName94=w_conn_d-sub
LibName95=w_conn_df12
LibName96=w_conn_df13
LibName97=w_conn_gmkds
LibName98=w_conn_jst-ph
LibName99=w_conn_kk100
LibName100=w_conn_kk156
LibName101=w_conn_misc
LibName102=w_conn_mkds
LibName103=w_conn_modu
LibName104=w_conn_mpt
LibName105=w_conn_panelmate
LibName106=w_conn_pc
LibName107=w_conn_pt-1,5
LibName108=w_conn_rf
LibName109=w_conn_screw
LibName110=w_conn_strip
LibName111=w_crystal
LibName112=w_details
LibName113=w_indicators
LibName114=w_logo
LibName115=w_misc_comp
LibName116=w_misc_rf
LibName117=w_pga
LibName118=w_pin_strip
LibName119=w_pth_circuits
LibName120=w_pth_diodes
LibName121=w_pth_plcc
LibName122=w_pth_resistors
LibName123=w_relay
LibName124=w_rf_modules
LibName125=w_smd_bga
LibName126=w_smd_cap
LibName127=w_smd_dil
LibName128=w_smd_diode
LibName129=w_smd_inductors
LibName130=w_smd_leds
LibName131=w_smd_lqfp
LibName132=w_smd_plcc
LibName133=w_smd_qfn
LibName134=w_smd_resistors
LibName135=w_smd_strip
LibName136=w_smd_trans
LibName137=w_switch
LibName138=w_to
LibName139=w_vacuum
LibName140=Wire_Connections_Bridges
LibName141=Wire_Pads
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_analog
LibName32=w_connectors
LibName33=w_device
LibName34=w_logic
LibName35=w_memory
LibName36=w_microcontrollers
LibName37=w_opto
LibName38=w_relay
LibName39=w_rtx
LibName40=w_transistor
LibName41=w_vacuum
LibName42=w_power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=smd_active
EquName5=smd_capa_0805
EquName6=smd_capa_1206
EquName7=smd_capa_pol
EquName8=smd_passive
EquName9=smd_resistor_0805
EquName10=smd_resistor_1206
EquName11=smd_trans-diodes
EquName12=standard-trans-diodes
EquName13=capa_pol
EquName14=ci
[general]
version=1
