(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 56)
    (no_connects 33)
    (area 150.550879 71.2724 192.8876 109.880401)
    (thickness 1.6)
    (drawings 0)
    (tracks 153)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000028)
  (net 20 N-0000029)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000032)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.508)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TQFP32 (layer F.Cu) (tedit 5408BB72) (tstamp 5408CD8F)
    (at 171.45 92.71)
    (path /53F3A6E6)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000032)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000028)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 5408B3B4) (tstamp 54086C72)
    (at 184.15 86.36)
    (path /53FA22FD)
    (fp_text reference "" (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SRS (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086C80)
    (at 181.61 105.41 180)
    (descr SOD323)
    (path /53F3AA52)
    (fp_text reference D1 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086C8E)
    (at 181.61 102.87 180)
    (descr SOD323)
    (path /53F3AAD7)
    (fp_text reference D2 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086C9C)
    (at 181.61 100.33 180)
    (descr SOD323)
    (path /53F3ACD2)
    (fp_text reference D3 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CAA)
    (at 181.61 97.79 180)
    (descr SOD323)
    (path /53F3ACD8)
    (fp_text reference D4 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CB8)
    (at 181.61 95.25 180)
    (descr SOD323)
    (path /53F3ACEC)
    (fp_text reference D5 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 511019A4) (tstamp 54086CC6)
    (at 181.61 92.71 180)
    (descr SOD323)
    (path /53F3ACF3)
    (fp_text reference D6 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value DIODE (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 1 smd rect (at -1.09982 0 180) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000031)
    )
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54086CD2)
    (at 170.18 76.2 90)
    (path /53FCF596)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54086CDF)
    (at 170.18 81.28)
    (path /53FCE49F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54086CEC)
    (at 170.18 83.82 180)
    (path /53FCE3B4)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 5408B393) (tstamp 54086CFE)
    (at 171.45 106.68)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54048881)
    (fp_text reference P3 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000006)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 5408B382) (tstamp 54086D0C)
    (at 157.48 93.98)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53FCECA3)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000029)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 5408B38A) (tstamp 54086D1B)
    (at 161.29 101.6)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /53FA2625)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 5408B546) (tstamp 54086D45)
    (at 158.75 81.28)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA2BF3)
    (fp_text reference "" (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1.54 1.54) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 5408B3A3) (tstamp 54086D2A)
    (at 179.07 76.2 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /540475A9)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000024)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 5408B39B) (tstamp 54086D39)
    (at 187.96 95.25 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5404826A)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 173.99 105.41) (end 173.99 104.013) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.307 100.33) (end 170.307 97.5614) (width 0.254) (layer F.Cu) (net 2) (tstamp 5408CE41) (status 800000))
  (segment (start 173.99 104.013) (end 170.307 100.33) (width 0.254) (layer F.Cu) (net 2) (tstamp 5408CE37))
  (segment (start 170.307 97.5614) (end 170.2308 97.4852) (width 0.254) (layer F.Cu) (net 2) (tstamp 5408CE55) (status C00000))
  (segment (start 170.307 97.5614) (end 170.2308 97.4852) (width 0.254) (layer F.Cu) (net 2) (tstamp 5408CC6D) (status 30))
  (segment (start 180.51018 92.71) (end 179.705 92.71) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 177.673 95.504) (end 176.1998 95.504) (width 0.254) (layer F.Cu) (net 8) (tstamp 5408C885) (status 20))
  (segment (start 178.054 95.123) (end 177.673 95.504) (width 0.254) (layer F.Cu) (net 8) (tstamp 5408C883))
  (segment (start 178.054 94.361) (end 178.054 95.123) (width 0.254) (layer F.Cu) (net 8) (tstamp 5408C86F))
  (segment (start 179.705 92.71) (end 178.054 94.361) (width 0.254) (layer F.Cu) (net 8) (tstamp 5408C866))
  (segment (start 175.006 99.314) (end 174.244 98.552) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 175.006 99.314) (end 175.641 99.314) (width 0.254) (layer F.Cu) (net 9) (tstamp 5408C8F5))
  (segment (start 179.578 95.377) (end 180.38318 95.377) (width 0.254) (layer F.Cu) (net 9) (tstamp 5408C922))
  (segment (start 180.51018 95.25) (end 180.38318 95.377) (width 0.254) (layer F.Cu) (net 9) (tstamp 5408C925))
  (segment (start 175.641 99.314) (end 179.578 95.377) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 174.244 98.552) (end 174.244 97.4852) (width 0.254) (layer F.Cu) (net 9) (tstamp 5408CDAB) (status 800000))
  (segment (start 176.149 100.203) (end 174.752 100.203) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 176.149 100.203) (end 178.562 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 5408CA0B))
  (segment (start 180.51018 97.79) (end 178.562 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 5408CA11))
  (segment (start 173.482 98.933) (end 173.482 97.536) (width 0.254) (layer F.Cu) (net 10) (tstamp 5408CDB3) (status 800000))
  (segment (start 174.752 100.203) (end 173.482 98.933) (width 0.254) (layer F.Cu) (net 10) (tstamp 5408CDB2))
  (segment (start 173.482 97.536) (end 173.4312 97.4852) (width 0.254) (layer F.Cu) (net 10) (tstamp 5408CDB4) (status C00000))
  (segment (start 173.4312 97.4852) (end 173.482 97.536) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 176.657 101.092) (end 174.498 101.092) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 180.51018 100.33) (end 177.419 100.33) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CA75))
  (segment (start 176.657 101.092) (end 177.419 100.33) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CA6F))
  (segment (start 172.593 99.187) (end 172.593 97.5106) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CDC8) (status 800000))
  (segment (start 174.498 101.092) (end 172.593 99.187) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CDC7))
  (segment (start 172.593 97.5106) (end 172.6184 97.4852) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CDC9) (status C00000))
  (segment (start 172.593 97.5106) (end 172.6184 97.4852) (width 0.254) (layer F.Cu) (net 11) (tstamp 5408CDBC) (status C00000))
  (segment (start 172.6184 97.4852) (end 172.593 97.5106) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.038 102.87) (end 173.99 102.87) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 177.038 102.87) (end 179.578 105.41) (width 0.254) (layer F.Cu) (net 12) (tstamp 5408CB1E))
  (segment (start 180.51018 105.41) (end 179.578 105.41) (width 0.254) (layer F.Cu) (net 12) (tstamp 5408CB24))
  (segment (start 171.069 99.949) (end 171.069 97.536) (width 0.254) (layer F.Cu) (net 12) (tstamp 5408CE0D) (status 800000))
  (segment (start 173.99 102.87) (end 171.069 99.949) (width 0.254) (layer F.Cu) (net 12) (tstamp 5408CE02))
  (segment (start 171.069 97.536) (end 171.0182 97.4852) (width 0.254) (layer F.Cu) (net 12) (tstamp 5408CE18) (status C00000))
  (segment (start 171.0182 97.4852) (end 171.069 97.536) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 173.99 107.95) (end 172.72 106.68) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 172.72 104.902) (end 170.053 102.235) (width 0.254) (layer F.Cu) (net 13) (tstamp 5408CBE9))
  (segment (start 172.72 106.68) (end 172.72 104.902) (width 0.254) (layer F.Cu) (net 13) (tstamp 5408CBE0))
  (segment (start 176.53 77.47) (end 173.736 80.264) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 171.958 87.75192) (end 171.82592 87.884) (width 0.254) (layer F.Cu) (net 14) (tstamp 5408C3BE) (status 30))
  (segment (start 171.958 85.09) (end 171.958 87.75192) (width 0.254) (layer F.Cu) (net 14) (tstamp 5408C3B9) (status 20))
  (segment (start 172.72 84.328) (end 171.958 85.09) (width 0.254) (layer F.Cu) (net 14) (tstamp 5408C3B3))
  (segment (start 172.72 81.28) (end 172.72 84.328) (width 0.254) (layer F.Cu) (net 14) (tstamp 5408C3A6))
  (segment (start 173.736 80.264) (end 172.72 81.28) (width 0.254) (layer F.Cu) (net 14) (tstamp 5408C386))
  (segment (start 173.482 83.82) (end 173.482 84.709) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 177.8 76.2) (end 177.8 77.851) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C456))
  (segment (start 177.8 77.851) (end 177.8 78.105) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C45C))
  (segment (start 177.8 78.105) (end 177.165 78.74) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C461))
  (segment (start 177.165 78.74) (end 176.403 78.74) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C467))
  (segment (start 176.403 78.74) (end 173.482 81.661) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C46A))
  (segment (start 173.482 81.661) (end 173.482 83.82) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C471))
  (segment (start 176.53 74.93) (end 177.8 76.2) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 172.72 87.78748) (end 172.62348 87.884) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C4AC) (status 30))
  (segment (start 172.72 85.471) (end 172.72 87.78748) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C4A9) (status 20))
  (segment (start 173.482 84.709) (end 172.72 85.471) (width 0.254) (layer F.Cu) (net 15) (tstamp 5408C4A4))
  (segment (start 176.784 79.502) (end 174.244 82.042) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 179.07 77.47) (end 179.07 78.359) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 179.07 78.359) (end 177.927 79.502) (width 0.254) (layer F.Cu) (net 16) (tstamp 5408C5BD))
  (segment (start 176.784 79.502) (end 177.927 79.502) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 173.482 87.82812) (end 173.42612 87.884) (width 0.254) (layer F.Cu) (net 16) (tstamp 5408C5F8) (status 30))
  (segment (start 173.482 85.852) (end 173.482 87.82812) (width 0.254) (layer F.Cu) (net 16) (tstamp 5408C5F2) (status 20))
  (segment (start 174.244 85.09) (end 173.482 85.852) (width 0.254) (layer F.Cu) (net 16) (tstamp 5408C5EC))
  (segment (start 174.244 82.042) (end 174.244 85.09) (width 0.254) (layer F.Cu) (net 16) (tstamp 5408C5E3))
  (segment (start 175.006 85.471) (end 174.244 86.233) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 180.34 76.2) (end 180.34 78.105) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C616))
  (segment (start 180.34 78.105) (end 180.34 78.359) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C61C))
  (segment (start 180.34 78.359) (end 178.308 80.391) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C625))
  (segment (start 178.308 80.391) (end 177.292 80.391) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C632))
  (segment (start 177.292 80.391) (end 177.038 80.391) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C635))
  (segment (start 177.038 80.391) (end 175.006 82.423) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C63C))
  (segment (start 175.006 82.423) (end 175.006 85.471) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C641))
  (segment (start 179.07 74.93) (end 180.34 76.2) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 174.244 87.86368) (end 174.22368 87.884) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C65F) (status 30))
  (segment (start 174.244 86.233) (end 174.244 87.86368) (width 0.254) (layer F.Cu) (net 17) (tstamp 5408C65A) (status 20))
  (segment (start 175.768 86.106) (end 175.768 86.614) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 176.2252 89.916) (end 176.1998 89.8906) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C72F) (status 30))
  (segment (start 177.292 89.916) (end 176.2252 89.916) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C72A) (status 20))
  (segment (start 177.8 89.408) (end 177.292 89.916) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C725))
  (segment (start 177.8 88.646) (end 177.8 89.408) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C721))
  (segment (start 176.784 87.63) (end 177.8 88.646) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C71C))
  (segment (start 175.768 86.614) (end 176.784 87.63) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C710))
  (segment (start 181.61 77.47) (end 181.61 78.486) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 175.768 82.804) (end 175.768 85.979) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C69B))
  (segment (start 177.292 81.28) (end 175.768 82.804) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C696))
  (segment (start 178.816 81.28) (end 177.292 81.28) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C68A))
  (segment (start 181.61 78.486) (end 178.816 81.28) (width 0.254) (layer F.Cu) (net 18) (tstamp 5408C687))
  (segment (start 168.656 82.55) (end 167.386 83.82) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C198))
  (segment (start 170.434 82.55) (end 168.656 82.55) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 171.1325 81.28) (end 171.196 81.3435) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 170.434 82.55) (end 170.434 82.55) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C123))
  (segment (start 170.688 82.296) (end 170.434 82.55) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C11E))
  (segment (start 171.196 81.788) (end 170.688 82.296) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C11B))
  (segment (start 171.196 81.3435) (end 171.196 81.788) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C10E))
  (segment (start 171.1325 83.82) (end 171.02328 83.92922) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 171.02328 83.92922) (end 171.02328 87.884) (width 0.254) (layer F.Cu) (net 20) (tstamp 5408C0AE) (status 20))
  (segment (start 171.1325 83.82) (end 171.1325 81.28) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 177.927 90.551) (end 177.8 90.678) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 179.197 82.169) (end 177.673 82.169) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7C5))
  (segment (start 177.673 82.169) (end 177.546 82.169) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7CD))
  (segment (start 177.546 82.169) (end 176.53 83.185) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7D6))
  (segment (start 176.53 83.185) (end 176.53 85.09) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7E0))
  (segment (start 176.53 85.09) (end 176.53 86.233) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7E4))
  (segment (start 176.53 86.233) (end 178.689 88.392) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7E8))
  (segment (start 178.689 88.392) (end 178.689 89.789) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7EB))
  (segment (start 178.689 89.789) (end 177.927 90.551) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7FC))
  (segment (start 181.61 74.93) (end 182.88 76.2) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 182.88 78.486) (end 179.959 81.407) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7A3))
  (segment (start 182.88 76.2) (end 182.88 78.486) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C7A0))
  (segment (start 179.959 81.407) (end 179.197 82.169) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 177.8 90.678) (end 176.1998 90.678) (width 0.254) (layer F.Cu) (net 29) (tstamp 5408C81D) (status 20))
  (segment (start 177.419 101.981) (end 174.244 101.981) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 177.419 101.981) (end 178.308 102.87) (width 0.254) (layer F.Cu) (net 30) (tstamp 5408CAC3))
  (segment (start 180.51018 102.87) (end 178.308 102.87) (width 0.254) (layer F.Cu) (net 30) (tstamp 5408CAD7))
  (segment (start 171.831 99.568) (end 171.831 97.5106) (width 0.254) (layer F.Cu) (net 30) (tstamp 5408CDDB) (status 800000))
  (segment (start 174.244 101.981) (end 171.831 99.568) (width 0.254) (layer F.Cu) (net 30) (tstamp 5408CDCF))
  (segment (start 171.831 97.5106) (end 171.8056 97.4852) (width 0.254) (layer F.Cu) (net 30) (tstamp 5408CDEE) (status C00000))
  (segment (start 171.8056 97.4852) (end 171.831 97.5106) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 166.63416 93.88602) (end 166.72814 93.98) (width 0.254) (layer F.Cu) (net 31) (status 30))
  (segment (start 176.149 94.742) (end 176.1998 94.6912) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BF8B) (status 30))
  (segment (start 173.99 94.742) (end 176.149 94.742) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BF88) (status 20))
  (segment (start 173.228 93.98) (end 173.99 94.742) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BF84))
  (segment (start 166.72814 93.98) (end 173.228 93.98) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BF81) (status 10))
  (segment (start 163.83 92.71) (end 165.1 93.98) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 166.54018 93.98) (end 166.63416 93.88602) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BE85) (status 30))
  (segment (start 165.1 93.98) (end 166.54018 93.98) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BE82) (status 20))
  (segment (start 163.83 92.71) (end 164.25418 92.28582) (width 0.254) (layer F.Cu) (net 31))
  (via (at 163.83 92.71) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 162.56 92.71) (end 163.83 92.71) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 164.25418 92.28582) (end 166.63416 92.28582) (width 0.254) (layer F.Cu) (net 31) (tstamp 5408BE71) (status 20))
  (segment (start 162.56 101.6) (end 162.56 100.33) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 179.07 105.41) (end 176.53 107.95) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBE2))
  (segment (start 179.07 104.14) (end 179.07 105.41) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBE1))
  (segment (start 177.8 102.87) (end 179.07 104.14) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBE0))
  (segment (start 172.72 102.87) (end 177.8 102.87) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBDF))
  (segment (start 168.91 99.06) (end 172.72 102.87) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBDE))
  (segment (start 163.83 99.06) (end 168.91 99.06) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBDD))
  (segment (start 162.56 100.33) (end 163.83 99.06) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BBDC))
  (segment (start 162.56 88.9) (end 162.56 92.71) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 162.56 92.71) (end 162.56 101.6) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BD68))
  (segment (start 164.95014 81.28) (end 164.95014 82.40014) (width 1.016) (layer B.Cu) (net 31))
  (segment (start 158.75 88.9) (end 154.94 92.71) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BA85))
  (segment (start 165.1 88.9) (end 162.56 88.9) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BA7A))
  (segment (start 162.56 88.9) (end 158.75 88.9) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BAAD))
  (segment (start 166.37 87.63) (end 165.1 88.9) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BA6E))
  (segment (start 166.37 83.82) (end 166.37 87.63) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BA63))
  (segment (start 164.95014 82.40014) (end 166.37 83.82) (width 1.016) (layer B.Cu) (net 31) (tstamp 5408BA58))
  (segment (start 164.95014 81.28) (end 169.2275 81.28) (width 1.016) (layer F.Cu) (net 31))
  (segment (start 169.2275 81.28) (end 168.91 80.9625) (width 1.016) (layer F.Cu) (net 31) (tstamp 5408BA2D))
  (segment (start 168.91 80.9625) (end 168.91 79.121) (width 1.016) (layer F.Cu) (net 31) (tstamp 5408BA32))
  (segment (start 168.91 79.121) (end 170.18 77.851) (width 1.016) (layer F.Cu) (net 31) (tstamp 5408BA3A))

)
