update=Monday, September 01, 2014 03:26:02 PM
last_client=eeschema
[eeschema]
version=1
LibDir=/Applications/KiCad/data/library/smisioto
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_analog
LibName32=w_connectors
LibName33=w_device
LibName34=w_logic
LibName35=w_memory
LibName36=w_microcontrollers
LibName37=w_opto
LibName38=w_relay
LibName39=w_rtx
LibName40=w_transistor
